# fileServ

./: Server-Readme.txt  fileServ.chm  pom.xml  test1.txt
src/main/java/com/xajiusuo/: FileMainApp.java
src/main/java/com/xajiusuo/busi/file/base/: BaseController.java  OutputStreamDown.java  SelectedVo.java  WriterDown.java
src/main/java/com/xajiusuo/busi/file/contain/: FileCmd.java  FileResBean.java  FileRoot.java  FileSaveUtil.java  FileSysAgent.java  FileSysContent.java  FileUploadInit.java  Md5OutContain.java
src/main/java/com/xajiusuo/busi/file/controller/: ApiFileUploadController.java  ApiFileViewController.java  ApiSysController.java
src/main/java/com/xajiusuo/jpa/: SwaggerConfig.java
src/main/java/com/xajiusuo/utils/: ColorUtil.java  MD5FileUtil.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  banner.txt  ehcache.xml  log4j.properties  logback.xml  mybatis.xml  rebel.xml
src/main/resources/sql/: init.sql
src/test/java/com/other/: TestReadPackage.java
